# configure your datasource

#quarkus.datasource.url=jdbc:h2:file:/home/marques/demo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username = admin
#quarkus.datasource.password = 123
#quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:/home/marques/demo;AUTO_SERVER=TRUE;jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

