quarkus.datasource.db-kind=h2
quarkus.datasource.username = admin
quarkus.datasource.password = 123
quarkus.datasource.jdbc.url=jdbc:h2:file:~/.neo-extractors/data/database;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update
